# GRADPROJECTLATEST

angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/app/home/: home.component.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  AdvBoxCRM.sln
aspnet-core/src/AdvBoxCRM.Application/: AdvBoxCRM.Application.csproj  AdvBoxCRMAppService.cs  AdvBoxCRMApplicationAutoMapperProfile.cs  AdvBoxCRMApplicationModule.cs
aspnet-core/src/AdvBoxCRM.Application.Contracts/: AdvBoxCRM.Application.Contracts.csproj  AdvBoxCRMApplicationContractsModule.cs  AdvBoxCRMDtoExtensions.cs
aspnet-core/src/AdvBoxCRM.Application.Contracts/Boxes/: BoxDto.cs  CreateBoxDto.cs  GetBoxListDto.cs  IBoxAppService.cs  UpdateBoxDto.cs
aspnet-core/src/AdvBoxCRM.Application.Contracts/Employees/: CreateEmployeeDto.cs  EmployeeDto.cs  GetEmployeeListDto.cs  IEmployeeAppService.cs  UpdateEmployeeDto.cs
aspnet-core/src/AdvBoxCRM.Application.Contracts/Guests/: CreateGuestDto.cs  GetGuestListDto.cs  GuestDto.cs  IGuestAppService.cs
aspnet-core/src/AdvBoxCRM.Application.Contracts/Maintanances/: CreateMaintananceDto.cs  GetMaintananceListDto.cs  IMaintananceAppService.cs  MaintananceDto.cs
aspnet-core/src/AdvBoxCRM.Application.Contracts/Permissions/: AdvBoxCRMPermissionDefinitionProvider.cs  AdvBoxCRMPermissions.cs
aspnet-core/src/AdvBoxCRM.Application/Boxes/: BoxAppService.cs
aspnet-core/src/AdvBoxCRM.DbMigrator/: AdvBoxCRM.DbMigrator.csproj  AdvBoxCRMDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
aspnet-core/src/AdvBoxCRM.Domain/: AdvBoxCRM.Domain.csproj  AdvBoxCRMConsts.cs  AdvBoxCRMDomainModule.cs
aspnet-core/src/AdvBoxCRM.Domain.Shared/: AdvBoxCRM.Domain.Shared.csproj  AdvBoxCRMDomainErrorCodes.cs  AdvBoxCRMDomainSharedModule.cs  AdvBoxCRMGlobalFeatureConfigurator.cs  AdvBoxCRMModuleExtensionConfigurator.cs
aspnet-core/src/AdvBoxCRM.Domain.Shared/Boxes/: BoxStatus.cs
aspnet-core/src/AdvBoxCRM.Domain.Shared/Localization/: AdvBoxCRMResource.cs
aspnet-core/src/AdvBoxCRM.Domain.Shared/Localization/AdvBoxCRM/: en.json
aspnet-core/src/AdvBoxCRM.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/AdvBoxCRM.EntityFrameworkCore/: AdvBoxCRM.EntityFrameworkCore.csproj
aspnet-core/src/AdvBoxCRM.HttpApi/: AdvBoxCRM.HttpApi.csproj  AdvBoxCRMHttpApiModule.cs
aspnet-core/src/AdvBoxCRM.HttpApi.Client/: AdvBoxCRM.HttpApi.Client.csproj  AdvBoxCRMHttpApiClientModule.cs
aspnet-core/src/AdvBoxCRM.HttpApi.Host/: AdvBoxCRM.HttpApi.Host.csproj  AdvBoxCRMBrandingProvider.cs  AdvBoxCRMHttpApiHostModule.cs  Program.cs  appsettings.json
aspnet-core/src/AdvBoxCRM.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/AdvBoxCRM.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/test/AdvBoxCRM.Application.Tests/: AdvBoxCRM.Application.Tests.csproj  AdvBoxCRMApplicationTestBase.cs  AdvBoxCRMApplicationTestModule.cs
aspnet-core/test/AdvBoxCRM.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/AdvBoxCRM.Domain.Tests/: AdvBoxCRM.Domain.Tests.csproj  AdvBoxCRMDomainTestBase.cs  AdvBoxCRMDomainTestModule.cs
aspnet-core/test/AdvBoxCRM.EntityFrameworkCore.Tests/: AdvBoxCRM.EntityFrameworkCore.Tests.csproj
aspnet-core/test/AdvBoxCRM.HttpApi.Client.ConsoleTestApp/: AdvBoxCRM.HttpApi.Client.ConsoleTestApp.csproj  AdvBoxCRMConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
aspnet-core/test/AdvBoxCRM.TestBase/: AdvBoxCRM.TestBase.csproj  AdvBoxCRMTestBase.cs  AdvBoxCRMTestBaseModule.cs  AdvBoxCRMTestDataSeedContributor.cs
(+43 files in other folders)
