<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AdvBoxCRM</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.5" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties localization_4advboxcrm_4en_1json__JsonSchema="no scheme" /></VisualStudio></ProjectExtensions>

</Project>
